// Пример использования ссылки - "указателя для ленивых"
#include <iostream>
using namespace std;
int main(){
int n;
int &copy=n; // определение ссылки (еще одного имения для области памяти)
copy=100; // работа с областью памяти по одному имени
n++;	// ... и по другому имени
cout<<n<<"\n";
cout<<copy<<"\n";
return 0;
}