// Указатель на указатель
#include <iostream>
using namespace std;
int main(){
int n,*p,**q;
p=&n; // получение указателя на целую переменную
q=&p; // получение указателя на переменную, которая указывает на целую переменную
n=100;
(*p)+=5; // Действия с переменной по указателю
(**q)--; // Действия с переменной по указателю на указатель
cout<<n<<"\n";
cout<<*p<<"\n";
cout<<**q<<"\n";
cout<<p<<"\n";
cout<<q<<"\n";
return 0;
}