// Скалярное произведение трехмерных векторов
#include <iostream>
using namespace std;
int main(){
//»ндексная переменная:
int i;
//ѕервый массив:
double a[3];
//¬торой массив:
double b[3];
//ѕеременная для записи результата:
double res=0;
//¬вод элементов первого массива:
cout<<"a = ";
for(i=0;i<3;i++) cin>>a[i];
//¬вод элементов второго массива:
cout<<"b = ";
for(i=0;i<3;i++) cin>>b[i];
//¬ычисление скалярного произведения:
for(i=0;i<3;i++) res+=a[i]*b[i];
//ќтображение результата:
cout<<"a.b = "<<res<<endl;
return 0;
}