// Не рекомендовано: получение указателя на ссылку!
#include <iostream>
using namespace std;
int main(){
int n,*p,*q;
int &copy=n; // определение нового имени
p=&n; // указатель на переменную
copy=100; // действия с переменной 
(*p)/=10; // действия с указателем
q=&copy; // !!! так делать не нужно: получение укзателя на ссылку
n++; // снова работа с переменной
cout<<n<<"\n";
cout<<copy<<"\n";
cout<<*p<<"\n";
cout<<*q<<"\n"; // печать значения по указателю на ссылку!!!
cout<<p<<"\n";
cout<<q<<"\n"; // печать указателя на ссылку !!!
return 0;
}