/*
Вычисление высоты, на которую поднимется тело, брошенное вертикально вверх, с заданной скоростью,
за указанное вермя
*/
#include<iostream>
using namespace std;
int main(){
// Скорость тела и объявление переменной
double v;
// Время полета
double t=1.2;
// Ускорение свободного падения
double g=9.8;
// Скорость и инициализация переменной
v=12.3;
// Высота и динамическая инициализация переменной
double s=v*t-g*t*t/2;
cout<<"Height level is "<<s<<"\n";
return 0;
}