/*
¬ычисление высоты, на которую подниметс€ тело, брошенное вертикально вверх, с заданной скоростью,
за указанное верм€
*/
#include<iostream>
using namespace std;
int main(){
// —корость тела Ц объ€вление переменной
double v;
// ¬рем€ полета
double t=1.2;
// ”скорение свободного падени€
double g=9.8;
// —корость Ц инициализаци€ переменной
v=12.3;
// ¬ысота Ц динамическа€ инициализаци€ переменной
double s=v*t-g*t*t/2;
cout<<"Height level is "<<s<<"\n";
return 0;
}