// Восстановление уровня доступа при частном наследовании 
#include <iostream>
using namespace std;
//Базовый класс:
class A{
protected:
int x;
public:
int y;
void set(int i){x=i;} // Установка значения защищенного члена
};
//Производный класс (private-наследование):
class B: private A{ // наследование частным образом
public:
int z;
//Восстановление уровня доступа:
A::y; // унаследованный частным образом  публичный член становится снова публичным 
A::set; // унаследованная частным образом публичная функция становится снова публичной
void show(){
cout<<"x = "<<x<<endl;
cout<<"y = "<<y<<endl;
cout<<"z = "<<z<<endl;}
};
int main(){
B obj;
obj.set(0); // Установка частного члена, унаследованного частным образом
obj.y=1;	// Инициализация публичного члена, унаследованного частным образом 
obj.z=2;	// Инициализация собственного публичного члена
obj.show();
return 0;}