// ¬осстановление уровн€ доступа при частном наследовании 
#include <iostream>
using namespace std;
//Ѕазовый класс:
class A{
protected:
int x;
public:
int y;
void set(int i){x=i;} // ”становка значени€ защищенного члена
};
//ѕроизводный класс (private-наследование):
class B: private A{ // наследование частным образом
public:
int z;
//¬осстановление уровн€ доступа:
A::y; // унаследованный частным образом  публичный член становитс€ снова публичным 
A::set; // унаследованна€ частным образом публична€ функци€ становитс€ снова публичной
void show(){
cout<<"x = "<<x<<endl;
cout<<"y = "<<y<<endl;
cout<<"z = "<<z<<endl;}
};
int main(){
B obj;
obj.set(0); // ”становка частного члена, унаследованного частным образом
obj.y=1;	// »нициализаци€ публичного члена, унаследованного частным образом 
obj.z=2;	// »нициализаци€ собственного публичного члена
obj.show();
return 0;}