// Переопределение и перегрузка методов при наследовании
// Вирутальные функции
#include <iostream>
using namespace std;
//Базовый класс:
class A{
protected:
int x;
public:
virtual void set(int i){x=i;} // определение виртуальной функции в базовом классе 
virtual void get(){ // опредление еще одной вертуальной функции в базовом классе
cout<<"x = "<<x<<endl;}
};
//Производный класс:
class B: public A{ // наслдеование публичное
private:
int y; // собственный член-данные
public:
//Перекрытие метода:
void set(int i){ // сигнатура метода полностью совпадает с методом базового класса - он тоже виртульный 
x=2*i;
y=i/2;} // алгоритм - другой
//Собственный метод класса - перегрузка метода - описание не совпадает:
void set(int i,int j){
x=i;
y=j;}
//Переопределение метода:
void get(){ // Еще один виртуальный метод
cout<<"x = "<<x<<endl;
cout<<"y = "<<y<<endl;}
};
int main(){
A a;
B b;
a.set(1); // обращение к методам базового класса
a.get();
b.set(2); // обращение к методам производного класса
b.get();
b.set(3,4); // еще одно обращение к методам производного класса
b.get();
return 0;}